Version 4.0 HI-TECH Software Intermediate Code
"76 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 76:     struct {
[s S516 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S516 . perr ferr oerr reserved ]
"75
[; ;mcc_generated_files/eusart1.h: 75: typedef union {
[u S515 `S516 1 `uc 1 ]
[n S515 . . status ]
[v F4146 `(v ~T0 @X0 0 tf ]
[v F4148 `(v ~T0 @X0 0 tf ]
[v F4150 `(v ~T0 @X0 0 tf ]
"5015 D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5015: extern volatile unsigned char BAUD1CON __attribute__((address(0x19F)));
[v _BAUD1CON `Vuc ~T0 @X0 0 e@415 ]
"4771
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4771: extern volatile unsigned char RC1STA __attribute__((address(0x19D)));
[v _RC1STA `Vuc ~T0 @X0 0 e@413 ]
"4893
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4893: extern volatile unsigned char TX1STA __attribute__((address(0x19E)));
[v _TX1STA `Vuc ~T0 @X0 0 e@414 ]
"4679
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4679: extern volatile unsigned char SP1BRGL __attribute__((address(0x19B)));
[v _SP1BRGL `Vuc ~T0 @X0 0 e@411 ]
"4733
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4733: extern volatile unsigned char SP1BRGH __attribute__((address(0x19C)));
[v _SP1BRGH `Vuc ~T0 @X0 0 e@412 ]
[v F4133 `(v ~T0 @X0 0 tf ]
"361 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 361: void EUSART1_SetFramingErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetFramingErrorHandler `(v ~T0 @X0 0 ef1`*F4133 ]
"62 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 62: void EUSART1_DefaultFramingErrorHandler(void);
[v _EUSART1_DefaultFramingErrorHandler `(v ~T0 @X0 0 ef ]
[v F4137 `(v ~T0 @X0 0 tf ]
"379 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 379: void EUSART1_SetOverrunErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetOverrunErrorHandler `(v ~T0 @X0 0 ef1`*F4137 ]
"63 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 63: void EUSART1_DefaultOverrunErrorHandler(void);
[v _EUSART1_DefaultOverrunErrorHandler `(v ~T0 @X0 0 ef ]
[v F4141 `(v ~T0 @X0 0 tf ]
"397 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 397: void EUSART1_SetErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetErrorHandler `(v ~T0 @X0 0 ef1`*F4141 ]
"64 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 64: void EUSART1_DefaultErrorHandler(void);
[v _EUSART1_DefaultErrorHandler `(v ~T0 @X0 0 ef ]
"1383 D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 1383:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF TMR1GIF ]
"1393
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 1393:     struct {
[s S64 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . . SSPIF TXIF RCIF ]
"1382
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 1382: typedef union {
[u S62 `S63 1 `S64 1 ]
[n S62 . . . ]
"1400
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 1400: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS62 ~T0 @X0 0 e@17 ]
"4904
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4904:     struct {
[s S232 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S232 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"4903
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4903: typedef union {
[u S231 `S232 1 ]
[n S231 . . ]
"4915
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4915: extern volatile TX1STAbits_t TX1STAbits __attribute__((address(0x19E)));
[v _TX1STAbits `VS231 ~T0 @X0 0 e@414 ]
"4782
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4782:     struct {
[s S228 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4781
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4781: typedef union {
[u S227 `S228 1 ]
[n S227 . . ]
"4793
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4793: extern volatile RC1STAbits_t RC1STAbits __attribute__((address(0x19D)));
[v _RC1STAbits `VS227 ~T0 @X0 0 e@413 ]
"4596
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4596: extern volatile unsigned char RC1REG __attribute__((address(0x199)));
[v _RC1REG `Vuc ~T0 @X0 0 e@409 ]
"4634
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4634: extern volatile unsigned char TX1REG __attribute__((address(0x19A)));
[v _TX1REG `Vuc ~T0 @X0 0 e@410 ]
[v F4169 `(v ~T0 @X0 0 tf ]
[v F4171 `(v ~T0 @X0 0 tf ]
[v F4174 `(v ~T0 @X0 0 tf ]
[v F4176 `(v ~T0 @X0 0 tf ]
[v F4179 `(v ~T0 @X0 0 tf ]
[v F4181 `(v ~T0 @X0 0 tf ]
"54 D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"658
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 658: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"793
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 793: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"1010
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 1010: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"1208
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 1208: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"1379
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 1379: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"1462
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 1462: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"1524
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 1524: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"1570
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 1570: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"1609
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 1609: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"1629
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 1629: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"1636
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 1636: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1656
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 1656: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1676
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 1676: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1748
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 1748: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1825
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 1825: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1845
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 1845: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1865
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 1865: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1936
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 1936: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1996
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 1996: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"2048
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 2048: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"2110
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 2110: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"2172
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 2172: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"2234
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 2234: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"2296
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 2296: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"2358
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 2358: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"2441
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 2441: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"2503
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 2503: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"2549
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 2549: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"2588
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 2588: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"2671
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 2671: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"2722
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 2722: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2781
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 2781: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2839
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 2839: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2911
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 2911: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2973
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 2973: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2980
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 2980: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"3000
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 3000: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"3020
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 3020: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"3109
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 3109: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"3181
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 3181: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"3243
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 3243: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"3305
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 3305: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"3367
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 3367: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"3437
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 3437: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"3499
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 3499: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"3556
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 3556: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"3622
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 3622: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"3679
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 3679: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"3745
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 3745: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"3777
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 3777: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"3804
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 3804: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3880
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 3880: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3941
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 3941: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3993
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 3993: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"4064
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4064: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"4126
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4126: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"4188
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4188: __asm("CM3CON0 equ 011Eh");
[; <" CM3CON0 equ 011Eh ;# ">
"4245
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4245: __asm("CM3CON1 equ 011Fh");
[; <" CM3CON1 equ 011Fh ;# ">
"4311
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4311: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"4364
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4364: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"4404
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4404: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"4411
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4411: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"4431
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4431: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"4451
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4451: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"4458
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4458: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"4463
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4463: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"4496
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4496: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"4516
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4516: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"4578
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4578: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"4598
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4598: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"4603
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4603: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"4636
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4636: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"4641
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4641: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"4674
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4674: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"4681
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4681: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"4686
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4686: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4690
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4690: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4735
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4735: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4740
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4740: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4773
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4773: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4778
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4778: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4895
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4895: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4900
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 4900: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"5017
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5017: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"5022
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5022: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"5119
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5119: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"5189
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5189: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"5194
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5194: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5227
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5227: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5232
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5232: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5265
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5265: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5270
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5270: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"5303
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5303: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"5308
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5308: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"5425
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5425: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"5430
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5430: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"5434
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5434: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"5605
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5605: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5610
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5610: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5727
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5727: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5732
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5732: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5849
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5849: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5869
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5869: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5889
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5889: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5909
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5909: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5971
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 5971: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"6033
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 6033: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"6095
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 6095: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"6157
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 6157: __asm("PORTF equ 028Ch");
[; <" PORTF equ 028Ch ;# ">
"6482
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 6482: __asm("PORTG equ 028Dh");
[; <" PORTG equ 028Dh ;# ">
"6715
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 6715: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6722
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 6722: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6742
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 6742: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6762
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 6762: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6844
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 6844: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"6906
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 6906: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"6911
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 6911: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"7028
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 7028: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"7072
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 7072: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"7079
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 7079: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"7099
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 7099: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"7119
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 7119: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"7201
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 7201: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"7263
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 7263: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"7268
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 7268: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"7385
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 7385: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"7429
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 7429: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"7517
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 7517: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"7551
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 7551: __asm("TRISF equ 030Ch");
[; <" TRISF equ 030Ch ;# ">
"7613
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 7613: __asm("TRISG equ 030Dh");
[; <" TRISG equ 030Dh ;# ">
"7663
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 7663: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"7670
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 7670: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"7690
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 7690: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"7710
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 7710: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7772
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 7772: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"7834
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 7834: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"7839
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 7839: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"7956
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 7956: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"8000
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8000: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"8007
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8007: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"8027
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8027: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"8047
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8047: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"8097
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8097: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"8104
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8104: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"8124
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8124: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"8144
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8144: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"8194
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8194: __asm("LATF equ 038Ch");
[; <" LATF equ 038Ch ;# ">
"8256
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8256: __asm("LATG equ 038Dh");
[; <" LATG equ 038Dh ;# ">
"8306
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8306: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"8376
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8376: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"8446
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8446: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"8516
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8516: __asm("ANSELF equ 040Ch");
[; <" ANSELF equ 040Ch ;# ">
"8586
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8586: __asm("ANSELG equ 040Dh");
[; <" ANSELG equ 040Dh ;# ">
"8634
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8634: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8654
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8654: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8674
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8674: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8745
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8745: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8765
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8765: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8785
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8785: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8856
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8856: __asm("WPUG equ 048Dh");
[; <" WPUG equ 048Dh ;# ">
"8877
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8877: __asm("RC2REG equ 0491h");
[; <" RC2REG equ 0491h ;# ">
"8897
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8897: __asm("TX2REG equ 0492h");
[; <" TX2REG equ 0492h ;# ">
"8917
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8917: __asm("SP2BRGL equ 0493h");
[; <" SP2BRGL equ 0493h ;# ">
"8922
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8922: __asm("SPBRG2 equ 0493h");
[; <" SPBRG2 equ 0493h ;# ">
"8955
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8955: __asm("SP2BRGH equ 0494h");
[; <" SP2BRGH equ 0494h ;# ">
"8975
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 8975: __asm("RC2STA equ 0495h");
[; <" RC2STA equ 0495h ;# ">
"9037
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 9037: __asm("TX2STA equ 0496h");
[; <" TX2STA equ 0496h ;# ">
"9099
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 9099: __asm("BAUD2CON equ 0497h");
[; <" BAUD2CON equ 0497h ;# ">
"9151
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 9151: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"9222
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 9222: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"9292
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 9292: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"9344
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 9344: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"9384
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 9384: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"9462
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 9462: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"9524
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 9524: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"9586
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 9586: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"9648
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 9648: __asm("LCDSE3 equ 079Bh");
[; <" LCDSE3 equ 079Bh ;# ">
"9710
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 9710: __asm("LCDSE4 equ 079Ch");
[; <" LCDSE4 equ 079Ch ;# ">
"9772
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 9772: __asm("LCDSE5 equ 079Dh");
[; <" LCDSE5 equ 079Dh ;# ">
"9822
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 9822: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"9884
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 9884: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"9946
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 9946: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"10008
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 10008: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"10070
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 10070: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"10132
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 10132: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"10194
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 10194: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"10256
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 10256: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"10318
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 10318: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"10380
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 10380: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"10442
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 10442: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"10504
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 10504: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"10566
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 10566: __asm("LCDDATA12 equ 07ACh");
[; <" LCDDATA12 equ 07ACh ;# ">
"10628
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 10628: __asm("LCDDATA13 equ 07ADh");
[; <" LCDDATA13 equ 07ADh ;# ">
"10690
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 10690: __asm("LCDDATA14 equ 07AEh");
[; <" LCDDATA14 equ 07AEh ;# ">
"10740
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 10740: __asm("LCDDATA15 equ 07AFh");
[; <" LCDDATA15 equ 07AFh ;# ">
"10802
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 10802: __asm("LCDDATA16 equ 07B0h");
[; <" LCDDATA16 equ 07B0h ;# ">
"10864
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 10864: __asm("LCDDATA17 equ 07B1h");
[; <" LCDDATA17 equ 07B1h ;# ">
"10914
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 10914: __asm("LCDDATA18 equ 07B2h");
[; <" LCDDATA18 equ 07B2h ;# ">
"10976
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 10976: __asm("LCDDATA19 equ 07B3h");
[; <" LCDDATA19 equ 07B3h ;# ">
"11038
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 11038: __asm("LCDDATA20 equ 07B4h");
[; <" LCDDATA20 equ 07B4h ;# ">
"11088
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 11088: __asm("LCDDATA21 equ 07B5h");
[; <" LCDDATA21 equ 07B5h ;# ">
"11150
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 11150: __asm("LCDDATA22 equ 07B6h");
[; <" LCDDATA22 equ 07B6h ;# ">
"11212
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 11212: __asm("LCDDATA23 equ 07B7h");
[; <" LCDDATA23 equ 07B7h ;# ">
"11262
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 11262: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"11294
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 11294: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"11314
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 11314: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"11334
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 11334: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"11354
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 11354: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"11374
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 11374: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"11394
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 11394: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"11414
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 11414: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"11434
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 11434: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"11454
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 11454: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"11474
[; ;D:/MPLAB X IDE/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1947.h: 11474: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"52 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 52: volatile eusart1_status_t eusart1RxLastError;
[v _eusart1RxLastError `VS515 ~T0 @X0 1 e ]
"58
[; ;mcc_generated_files/eusart1.c: 58: void (*EUSART1_FramingErrorHandler)(void);
[v _EUSART1_FramingErrorHandler `*F4146 ~T0 @X0 1 e ]
"59
[; ;mcc_generated_files/eusart1.c: 59: void (*EUSART1_OverrunErrorHandler)(void);
[v _EUSART1_OverrunErrorHandler `*F4148 ~T0 @X0 1 e ]
"60
[; ;mcc_generated_files/eusart1.c: 60: void (*EUSART1_ErrorHandler)(void);
[v _EUSART1_ErrorHandler `*F4150 ~T0 @X0 1 e ]
"66
[; ;mcc_generated_files/eusart1.c: 66: void EUSART1_Initialize(void)
[v _EUSART1_Initialize `(v ~T0 @X0 1 ef ]
"67
[; ;mcc_generated_files/eusart1.c: 67: {
{
[e :U _EUSART1_Initialize ]
[f ]
"71
[; ;mcc_generated_files/eusart1.c: 71:     BAUD1CON = 0x08;
[e = _BAUD1CON -> -> 8 `i `uc ]
"74
[; ;mcc_generated_files/eusart1.c: 74:     RC1STA = 0x90;
[e = _RC1STA -> -> 144 `i `uc ]
"77
[; ;mcc_generated_files/eusart1.c: 77:     TX1STA = 0x24;
[e = _TX1STA -> -> 36 `i `uc ]
"80
[; ;mcc_generated_files/eusart1.c: 80:     SP1BRGL = 0xA0;
[e = _SP1BRGL -> -> 160 `i `uc ]
"83
[; ;mcc_generated_files/eusart1.c: 83:     SP1BRGH = 0x01;
[e = _SP1BRGH -> -> 1 `i `uc ]
"86
[; ;mcc_generated_files/eusart1.c: 86:     EUSART1_SetFramingErrorHandler(EUSART1_DefaultFramingErrorHandler);
[e ( _EUSART1_SetFramingErrorHandler (1 &U _EUSART1_DefaultFramingErrorHandler ]
"87
[; ;mcc_generated_files/eusart1.c: 87:     EUSART1_SetOverrunErrorHandler(EUSART1_DefaultOverrunErrorHandler);
[e ( _EUSART1_SetOverrunErrorHandler (1 &U _EUSART1_DefaultOverrunErrorHandler ]
"88
[; ;mcc_generated_files/eusart1.c: 88:     EUSART1_SetErrorHandler(EUSART1_DefaultErrorHandler);
[e ( _EUSART1_SetErrorHandler (1 &U _EUSART1_DefaultErrorHandler ]
"90
[; ;mcc_generated_files/eusart1.c: 90:     eusart1RxLastError.status = 0;
[e = . _eusart1RxLastError 1 -> -> 0 `i `uc ]
"92
[; ;mcc_generated_files/eusart1.c: 92: }
[e :UE 517 ]
}
"94
[; ;mcc_generated_files/eusart1.c: 94: _Bool EUSART1_is_tx_ready(void)
[v _EUSART1_is_tx_ready `(a ~T0 @X0 1 ef ]
"95
[; ;mcc_generated_files/eusart1.c: 95: {
{
[e :U _EUSART1_is_tx_ready ]
[f ]
"96
[; ;mcc_generated_files/eusart1.c: 96:     return (_Bool)(PIR1bits.TX1IF && TX1STAbits.TXEN);
[e ) -> -> && != -> . . _PIR1bits 0 4 `i -> 0 `i != -> . . _TX1STAbits 0 5 `i -> 0 `i `i `a ]
[e $UE 518  ]
"97
[; ;mcc_generated_files/eusart1.c: 97: }
[e :UE 518 ]
}
"99
[; ;mcc_generated_files/eusart1.c: 99: _Bool EUSART1_is_rx_ready(void)
[v _EUSART1_is_rx_ready `(a ~T0 @X0 1 ef ]
"100
[; ;mcc_generated_files/eusart1.c: 100: {
{
[e :U _EUSART1_is_rx_ready ]
[f ]
"101
[; ;mcc_generated_files/eusart1.c: 101:     return (_Bool)(PIR1bits.RC1IF);
[e ) -> . . _PIR1bits 0 5 `a ]
[e $UE 519  ]
"102
[; ;mcc_generated_files/eusart1.c: 102: }
[e :UE 519 ]
}
"104
[; ;mcc_generated_files/eusart1.c: 104: _Bool EUSART1_is_tx_done(void)
[v _EUSART1_is_tx_done `(a ~T0 @X0 1 ef ]
"105
[; ;mcc_generated_files/eusart1.c: 105: {
{
[e :U _EUSART1_is_tx_done ]
[f ]
"106
[; ;mcc_generated_files/eusart1.c: 106:     return TX1STAbits.TRMT;
[e ) -> . . _TX1STAbits 0 1 `a ]
[e $UE 520  ]
"107
[; ;mcc_generated_files/eusart1.c: 107: }
[e :UE 520 ]
}
"109
[; ;mcc_generated_files/eusart1.c: 109: eusart1_status_t EUSART1_get_last_status(void){
[v _EUSART1_get_last_status `(S515 ~T0 @X0 1 ef ]
{
[e :U _EUSART1_get_last_status ]
[f ]
"110
[; ;mcc_generated_files/eusart1.c: 110:     return eusart1RxLastError;
[e ) _eusart1RxLastError ]
[e $UE 521  ]
"111
[; ;mcc_generated_files/eusart1.c: 111: }
[e :UE 521 ]
}
"113
[; ;mcc_generated_files/eusart1.c: 113: uint8_t EUSART1_Read(void)
[v _EUSART1_Read `(uc ~T0 @X0 1 ef ]
"114
[; ;mcc_generated_files/eusart1.c: 114: {
{
[e :U _EUSART1_Read ]
[f ]
"115
[; ;mcc_generated_files/eusart1.c: 115:     while(!PIR1bits.RC1IF)
[e $U 523  ]
[e :U 524 ]
"116
[; ;mcc_generated_files/eusart1.c: 116:     {
{
"117
[; ;mcc_generated_files/eusart1.c: 117:     }
}
[e :U 523 ]
"115
[; ;mcc_generated_files/eusart1.c: 115:     while(!PIR1bits.RC1IF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 524  ]
[e :U 525 ]
"119
[; ;mcc_generated_files/eusart1.c: 119:     eusart1RxLastError.status = 0;
[e = . _eusart1RxLastError 1 -> -> 0 `i `uc ]
"121
[; ;mcc_generated_files/eusart1.c: 121:     if(1 == RC1STAbits.OERR)
[e $ ! == -> 1 `i -> . . _RC1STAbits 0 1 `i 526  ]
"122
[; ;mcc_generated_files/eusart1.c: 122:     {
{
"125
[; ;mcc_generated_files/eusart1.c: 125:         RC1STAbits.CREN = 0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/eusart1.c: 126:         RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"127
[; ;mcc_generated_files/eusart1.c: 127:     }
}
[e :U 526 ]
"129
[; ;mcc_generated_files/eusart1.c: 129:     return RC1REG;
[e ) _RC1REG ]
[e $UE 522  ]
"130
[; ;mcc_generated_files/eusart1.c: 130: }
[e :UE 522 ]
}
"132
[; ;mcc_generated_files/eusart1.c: 132: void EUSART1_Write(uint8_t txData)
[v _EUSART1_Write `(v ~T0 @X0 1 ef1`uc ]
"133
[; ;mcc_generated_files/eusart1.c: 133: {
{
[e :U _EUSART1_Write ]
"132
[; ;mcc_generated_files/eusart1.c: 132: void EUSART1_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"133
[; ;mcc_generated_files/eusart1.c: 133: {
[f ]
"134
[; ;mcc_generated_files/eusart1.c: 134:     while(0 == PIR1bits.TX1IF)
[e $U 528  ]
[e :U 529 ]
"135
[; ;mcc_generated_files/eusart1.c: 135:     {
{
"136
[; ;mcc_generated_files/eusart1.c: 136:     }
}
[e :U 528 ]
"134
[; ;mcc_generated_files/eusart1.c: 134:     while(0 == PIR1bits.TX1IF)
[e $ == -> 0 `i -> . . _PIR1bits 0 4 `i 529  ]
[e :U 530 ]
"138
[; ;mcc_generated_files/eusart1.c: 138:     TX1REG = txData;
[e = _TX1REG _txData ]
"139
[; ;mcc_generated_files/eusart1.c: 139: }
[e :UE 527 ]
}
"144
[; ;mcc_generated_files/eusart1.c: 144: void EUSART1_DefaultFramingErrorHandler(void){}
[v _EUSART1_DefaultFramingErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultFramingErrorHandler ]
[f ]
[e :UE 531 ]
}
"146
[; ;mcc_generated_files/eusart1.c: 146: void EUSART1_DefaultOverrunErrorHandler(void){
[v _EUSART1_DefaultOverrunErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultOverrunErrorHandler ]
[f ]
"149
[; ;mcc_generated_files/eusart1.c: 149:     RC1STAbits.CREN = 0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"150
[; ;mcc_generated_files/eusart1.c: 150:     RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"152
[; ;mcc_generated_files/eusart1.c: 152: }
[e :UE 532 ]
}
"154
[; ;mcc_generated_files/eusart1.c: 154: void EUSART1_DefaultErrorHandler(void){
[v _EUSART1_DefaultErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultErrorHandler ]
[f ]
"155
[; ;mcc_generated_files/eusart1.c: 155: }
[e :UE 533 ]
}
"157
[; ;mcc_generated_files/eusart1.c: 157: void EUSART1_SetFramingErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetFramingErrorHandler `(v ~T0 @X0 1 ef1`*F4169 ]
{
[e :U _EUSART1_SetFramingErrorHandler ]
[v _interruptHandler `*F4171 ~T0 @X0 1 r1 ]
[f ]
"158
[; ;mcc_generated_files/eusart1.c: 158:     EUSART1_FramingErrorHandler = interruptHandler;
[e = _EUSART1_FramingErrorHandler _interruptHandler ]
"159
[; ;mcc_generated_files/eusart1.c: 159: }
[e :UE 534 ]
}
"161
[; ;mcc_generated_files/eusart1.c: 161: void EUSART1_SetOverrunErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetOverrunErrorHandler `(v ~T0 @X0 1 ef1`*F4174 ]
{
[e :U _EUSART1_SetOverrunErrorHandler ]
[v _interruptHandler `*F4176 ~T0 @X0 1 r1 ]
[f ]
"162
[; ;mcc_generated_files/eusart1.c: 162:     EUSART1_OverrunErrorHandler = interruptHandler;
[e = _EUSART1_OverrunErrorHandler _interruptHandler ]
"163
[; ;mcc_generated_files/eusart1.c: 163: }
[e :UE 535 ]
}
"165
[; ;mcc_generated_files/eusart1.c: 165: void EUSART1_SetErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetErrorHandler `(v ~T0 @X0 1 ef1`*F4179 ]
{
[e :U _EUSART1_SetErrorHandler ]
[v _interruptHandler `*F4181 ~T0 @X0 1 r1 ]
[f ]
"166
[; ;mcc_generated_files/eusart1.c: 166:     EUSART1_ErrorHandler = interruptHandler;
[e = _EUSART1_ErrorHandler _interruptHandler ]
"167
[; ;mcc_generated_files/eusart1.c: 167: }
[e :UE 536 ]
}
